<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    android:orientation="vertical"
    tools:context="com.example.daniel.eventmaster.MainActivity">

    <!--username tag-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:fontFamily="Roboto"
        android:textSize="20sp"
        android:textColor="#FF3F89E7"/>

    <!--username input-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_gravity="center_horizontal"
        android:fontFamily="Roboto"/>

    <!--password tag-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="Roboto"
        android:textSize="20sp"
        android:textColor="#FF3F89E7"/>

    <!--password input-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:fontFamily="Roboto" />

    <!--login button-->
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Login"
        android:id="@+id/login"
        android:fontFamily="Roboto"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        android:layout_gravity="center"/>

    <!--register button-->
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:id="@+id/register"
        android:fontFamily="Roboto"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        android:layout_gravity="center"/>
</LinearLayout>
